<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            text-align: center;
        }
        table{
            background: aquamarine;
            border: 3px solid black;
            padding: 5px;
            border-radius: 10px;
            
        }
        th{
            border: 2px solid black;
            border-radius: 15px;
            padding:5px 25px
        }
        td{
            border: 2px solid black;
            border-radius: 15px;
            padding:5px 25px
        }


        h1{
            border: 2px solid green;
            padding:15px 15px;
        }
        
    </style>
</head>
<body >
   <table  >
    <tr>
        <th>FIRST NAME</th>
        <th>LAST NAME</th>
        <th>AGE</th>
    </tr>
    <tr>
        <td>JILL</td>
        <td>SMITH</td>
        <td>50</td>
    </tr>
    <tr>
        <td>EVE</td>
        <td>JACKSON</td>
        <td>94</td>
    </tr>
    <tr>
        <td>JOHN</td>
        <td>DOE</td>
        <td>80</td>
    </tr>

   </table> 


   <h1></h1>
   <h2></h2>
   <h3></h3>
   <h4></h4>
   <h5></h5>
   <h6></h6>

</body>
</html>